<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softwarefactory.teamdelta.serendipity.LoginActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings" />

    <item android:id="@+id/action_help"
        android:title="@string/action_help" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about" />

    <item android:id="@+id/action_testConnectivity"
        android:title="@string/action_testConnectivity" />
</menu>
